{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "background.fullscreen": {
    "image": "https://i.pinimg.com/originals/59/0e/d3/590ed3a4e7be835cb48a2288c017fa54.jpg",
    "opacity": 0.88,
    "size": "cover"
  },
  "cSpell.userWords": ["Fastify"],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.renderWhitespace": "boundary",
  "editor.stickyScroll.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.includeComments": false,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "files.autoSave": "onWindowChange",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.enableStatusBarSync": false,
  "git.mergeEditor": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "yaml": true
  },
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    }
  ],
  "gitlens.views.repositories.files.layout": "tree",
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.parameterNames": true,
  "go.lintFlags": ["--fast"],
  "go.lintTool": "golangci-lint",
  "go.toolsEnvVars": {
    "GO111MODULE": "on"
  },
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "prettier.semi": false,
  "python.languageServer": "Default",
  "redhat.telemetry.enabled": true,
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "tailwindCSS.includeLanguages": {
    "svelte": "html"
  },
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "RobotoMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": "<Space>",
  "vim.useSystemClipboard": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/dotfiles/vscode/.vimrc",
  "workbench.colorCustomizations": {
    "terminal.ansiBrightWhite": "#fff",
    "terminal.ansiWhite": "#aaa"
  },
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile"
}